{
  "manifest_version": 3,
  "name": "Reddit Stock Sentiment Tracker",
  "version": "1.0",
  "description": "Analyze stock sentiment from Reddit posts",
  "permissions": ["contextMenus", "activeTab", "scripting", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "src/background.js"
  }
}
